PORT=3001

STRIPE_SECRET_KEY=sk_test_51N00dYDvIq8Qvkh2V4Gd1FCFSMRsRDkXf4BWErFf4Srf7zSn5zWtv0QdxzXXpRJnjfzEPZMzwJ4HsKhuFE7DEVCs00c6ZfyfO3
# STRIPE_SECRET_KEY=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

DB_HOST=sql32.mcb.webhuset.no
DB_USER=189869_escape_city_game
DB_PASSWORD=89peGRUfru
DB_DATABASE=189869_escape_city_game